.skillsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 2.7rem;
  color: white;
  margin: 2rem 0;
}

.spanMe {
  color: rgb(95, 15, 68);
}

.aboutSection {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-bottom: 2rem;
  gap: 2rem;
}

.infoAbout {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

h3 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.3rem;
  font-family: sans-serif;
  color: white;
  width: 90%;
  line-height: 2.25rem;
}

.downloadbtn {
  cursor: pointer;
  font-size: 1.3rem;
  background: rgb(95, 15, 68);
  padding: 10px;
  border-radius: 50px;
  border: none;
  margin: 1rem;
}

.qualityCards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  width: 90%;
}

.qualityCard {
  border: 2px solid rgb(95, 15, 68);
  height: 13rem;
  width: auto;
  border-radius: 10px;
}

.qualityCard:hover {
  padding-bottom: 10px;
  background-color: rgb(95, 15, 68);
}

.largeText {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin: 2rem auto 1rem auto;
}

.smallText::before {
  content: "";
  position: absolute;
  left: 0.6rem;
  top: 15px;
  width: 1.4rem;
  height: 2px;
  background-color: white;
}

.smallText {
  padding-left: 2.4rem;
  position: relative;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: white;
  letter-spacing: 2px;
}

.headerSkills {
  font-size: 2.5rem;
  color: white;
  margin: 3rem 0;
}

.headerSkills::before {
  content: "";
  position: absolute;
  left: 50%;
  margin-bottom: 2rem;
  width: 40%;
  height: 1px;
  background-color: rgb(87, 15, 63);
  transform: translateX(-50%);
}

.progressBars {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  width: 80%;
  margin-bottom: 4rem;
}

.progressBar {
  display: flex;
  flex-direction: column;
}

.progText {
  width: auto;
}

.progressCons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.progress {
  height: 0.45rem;
  width: 100%;
  background-color: white;
  margin-left: 1rem;
  position: relative;
}

.html {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(95, 15, 68);
  transition: all 0.4s ease-in-out;
  width: 90%;
}
.css {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(95, 15, 68);
  transition: all 0.4s ease-in-out;
  width: 80%;
}
.javascript {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(95, 15, 68);
  transition: all 0.4s ease-in-out;
  width: 75%;
}

.react {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(95, 15, 68);
  transition: all 0.4s ease-in-out;
  width: 60%;
}

@media screen and (min-width: 1300px) {
  .skillsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header {
    font-size: 4rem;
    color: white;
    margin: 2rem 0;
  }

  .spanMe {
    color: rgb(95, 15, 68);
  }

  .aboutSection {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-bottom: 2rem;
    gap: 2rem;
  }

  .infoAbout {
    align-items: flex-start;
    width: 100%;
  }

  h3 {
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.3rem;
    font-family: sans-serif;
    color: white;
    width: 90%;
    line-height: 2.25rem;
  }

  .downloadbtn {
    cursor: pointer;
    font-size: 1.3rem;
    background: transparent;
    padding: 10px;
    border-radius: 50px;
    border: 2px solid rgb(95, 15, 68);
    margin: 1.5rem 0 2rem 0;
  }

  .downloadbtn:hover {
    background: rgb(95, 15, 68);
    color: white;
  }

  .qualityCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 90%;
  }

  .qualityCard {
    border: 2px solid rgb(95, 15, 68);
    height: 15rem;
    width: auto;
    border-radius: 10px;
  }

  .qualityCard:hover {
    padding-bottom: 10px;
    background-color: rgb(95, 15, 68);
  }

  .largeText {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin: 2rem auto 1rem auto;
  }

  .smallText::before {
    content: "";
    position: absolute;
    left: 0.6rem;
    top: 15px;
    width: 1.4rem;
    height: 2px;
    background-color: white;
  }

  .smallText {
    padding-left: 2.4rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: white;
    letter-spacing: 2px;
  }

  .headerSkills {
    font-size: 2.5rem;
    color: white;
    margin: 3rem 0;
  }

  .headerSkills::before {
    content: "";
    position: absolute;
    left: 50%;
    margin-bottom: 2rem;
    width: 40%;
    height: 2px;
    background-color: rgb(87, 15, 63);
    transform: translateX(-50%);
  }

  .progressBars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 80%;
    margin-bottom: 4rem;
  }

  .progressBar {
    display: flex;
    flex-direction: column;
  }

  .progText {
    width: auto;
  }
  .progressCons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .progress {
    height: 0.45rem;
    width: 100%;
    background-color: white;
    margin-left: 1rem;
    position: relative;
  }

  .html {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(95, 15, 68);
    transition: all 0.4s ease-in-out;
    width: 90%;
  }
  .css {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(95, 15, 68);
    transition: all 0.4s ease-in-out;
    width: 80%;
  }
  .javascript {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(95, 15, 68);
    transition: all 0.4s ease-in-out;
    width: 75%;
  }

  .react {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(95, 15, 68);
    transition: all 0.4s ease-in-out;
    width: 60%;
  }
}
